{
  "profiles": {
    "RhubarbVR": {
      "commandName": "Project",
      "commandLineArgs": " -verbose ",
      "nativeDebugging": false
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}