{
  "profiles": {
    "RhubarbVR": {
      "commandName": "Project",
      "commandLineArgs": "-o Screen -verbose"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}